{
  "name": "isro-backend",
  "version": "1.0.0",
  "description": "ISRO Backend Data Visualizer",
  "keywords": [
    "ISRO",
    "backend",
    "javascript"
  ],
  "license": "ISC",
  "author": "Nikhil",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
